<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15px">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="290dp"
        android:layout_height="49dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="85dp"
        android:text="Restaurant"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_addy"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="27dp"
        android:text="Address"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restaurant_town"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="40dp"
        android:text="Favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

    <TextView
        android:id="@+id/restaurant_town"
        android:layout_width="99dp"
        android:layout_height="27dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="27dp"
        android:text="Town"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_addy" />
</androidx.constraintlayout.widget.ConstraintLayout>